{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "fs": "0.0.1-security",
    "http-proxy": "^1.18.0",
    "kafka": "^0.2.3",
    "kafka-node": "^5.0.0",
    "mongodb": "^3.5.7",
    "nodemailer": "^6.4.6",
    "redis": "^3.0.2",
    "ws": "^7.3.0"
  }
}
